set -g prefix C-x
unbind C-b
bind C-x send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Display color
set -g default-terminal "screen-256color"



# use mouse to roll the screen
# Do not set it.   Use command x + [ to enter copy mode
# Then you can roll the screen
# set-window-option -g mouse on
